<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>percobaan materi 4</title>
</head>
    <style>
        body{
            margin: auto;
        }
        h1 {
            color: black;
            display: inline;
            font-family: Arial, sans-serif;
            display:flex
        }
         
        p {
            color:black;
            font-family:Arial, sans-serif;
        }

        .box-1 {
            float: left;
            color: black;
            margin: auto;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }

        .box-2 {
            float: right;
            color: black;
            margin: auto;
            padding: 20px;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }
        span {
            color :blue;
        }
        .img1{
            float: left;
            margin-right: 20px;
        }
        .img2 {
            float: left;
            margin-right: 20px;
        }
        footer {
            text-align: center;
            clear: both;
            color:rgb(47, 36, 36);
            font-size:bold;
            display:flex;
            justify-content: end;
            
        }
             
        header {
            font-size: xx-large;
            margin:auto;

        }
        h2 {
            color: chocolate;
            font-family: Arial, sans-serif;
        }


    </style>
<body>
    <header>
        <h2><em>dev.com</em></h2>
        <h1> We Are a <span>Creative</span></h1><br>
        <h1> Design Agency</h1>
    </header>

        <div class="box-1">
        <img src="/images/waterlily.jpeg"  width="200" height="150" alt="SI" class="img1">
            <p><b>Flower</b></p>
            <p>We strive to create the most beautiful websites for all your needs.<br> 
                Working closely with you to design and  develop an  amazing website for your business.</p> 
            
        </div>
  
        <div class ="box-2">
            <img src="/images/construction.jpeg" width="200" height="150" alt="TI" class="img2">
            <p><b>construction</b></p>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites.<br>
                Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>

    <footer>
        <div class="link"/>
        <p><a>Create.Develop.Design</a></p>
    </footer>
    

</body>
</html>